# Dynmap-WorldGuard

./: .gitignore  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
.github/workflows/: maven.yml  release.yml
src/main/assembly/: package.xml
src/main/java/org/dynmap/worldguard/: DynmapWorldGuardPlugin.java  MetricsLite.java  StringFlagUtils.java
src/main/resources/: config.yml  plugin.yml
src/test/java/org/dynmap/worldguard/: StringFlagUtilsTest.java
